{
    "compilerOptions": {
        "target": "es2022",
        "experimentalDecorators": false,
        "esModuleInterop": true,
        "module": "preserve",
        "moduleResolution": "bundler",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noEmit": true,
        "declaration": true,
        "strict": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "lib": ["es2024", "dom", "dom.iterable"],
        "types": ["vitest/globals", "node"],
        "paths": {
            "#types/*": ["./node_modules/vite/types/*"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.d.ts", "./spec/**/*.ts"],
    "exclude": [
        "spec/integ/real-backend/**/*",
        "spec/integ/sliding-sync-sdk.spec.ts",
        "spec/unit/account.spec.ts"
    ]
}
